{
  "name": "rss-to-podcast",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:server": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "podcast": "^2.0.1",
    "rss-parser": "^3.13.0"
  }
}
